<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogedIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="2dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:onClick="logout"
                    android:text="Déconnection"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hello_text"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/friendList"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:id="@+id/friend_list_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/new_friend_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Login du contact" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/add_friend"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:onClick="click_add_friend"
                    android:text="Ajouter contacte"
                    tools:layout_editor_absoluteX="129dp"
                    tools:layout_editor_absoluteY="347dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout_editor_absoluteX="274dp"
                tools:layout_editor_absoluteY="249dp" />

            <ScrollView
                android:id="@+id/DriendListRequest"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/FriendListRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/are_u_sure_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#d500be20"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/are_u_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Error"
                android:textColor="@android:color/background_light"
                android:textSize="10sp"
                tools:layout_editor_absoluteX="119dp"
                tools:layout_editor_absoluteY="43dp"
                tools:text="Error" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/are_u_sure_y"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="are_u_sure_yes"
                    android:text="Oui"
                    tools:text="Oui" />

                <Button
                    android:id="@+id/are_u_sure_n"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="are_u_sure_no"
                    android:text="Non"
                    tools:text="Non" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>